<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Completed Page</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;

        }
        .header,.footer{
            height: 10vh;
            width: 100%;
            background-color: rgb(36, 40, 40);
        }

        .outer{
            height: 80vh;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color:rgb(122, 140, 188) ;
        }
        .up,.down{
            display: flex;
            align-items: center;
            justify-content: center;
            height:40vh;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
        }
        .imgcont{
            display: flex;
            align-items: center;
            justify-content: center;
            max-width:30%;
        }
        .imgcont img{
            width: 100%;
        }
        
    </style>
  </head>
  <body>
    
    <div class="header"></div>

   <div class="outer">
     <div class="up"> <div class="imgcont"><img src="/static/img/finish.jpg" alt=""></div></div>
     <div class="down"> Congratulations!! You Completed the puzzle.</div>
   </div>

   <div class="footer">

   </div>

  </body>
</html>